This is a description on the design of file-based MHT structure.

1. File structure overview:

----------------------------------------------------------------------------------------------
| File header (128 bytes)   | Child node block 1 | Child node block 2 |      |
| ROOT Node Info (64 bytes, |                    |                    | .... | ----> growing
| 64 bytes reserved).       |      64 bytes      |       64 bytes     |      |
----------------------------------------------------------------------------------------------

2. File header structure (ROOT node) (Unit: byte):

----------------------------------------------------------------
| PN | NL | HSH | LCPN | LCOS | RCPN | RCOS | PPN | POS | RSVD |
|  4 |  4 |  32 |   4  |   4  |   4  |   4  |  4  |  4  |  64  |
----------------------------------------------------------------

1) Page No. (PN): 4 bytes
2) Node Level (NL): 4 bytes
3) Hash (HSH): 32 bytes, SHA256 hash value
4) Left Child Page No. (LCPN): 4 bytes
5) Left Child Offset (LCOS): 4 bytes, the offset of the left child node in MHT file
6) Right Child Page No. (RCPN): 4 bytes
7) Right Child Offset (RCOS): 4 bytes, the offset of the right child node in MHT file
8) Parent Page No. (PPN): 4 bytes
9) Parent Offset (POS): 4 bytes, the offset of the parent node in MHT file
10) Reserved region (RSVD): 64 bytes.

3: Child node block structure:
